<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>900 milhões de poemas</title>
  <style>
    body {
      //padding: 0;
      //margin: 0;
      background-color: #ffb52a;
    }
    .texto {
      border-style: dashed;
      width: 320px;
      height: 440px;
    }
    p {
      margin-left: 15px;
      font-size:12px;
      font-family:courier;
    }
    .label {
      margin-left: 15px;
      font-size:14-px;
      font-family:Verdana;
    }
    h2 {
      text-align: center;
      font-size:16px;
    }
    .span_div {
      text-align: center;
      font-size:12px;
      font-family:courier;
      //color: grey;
    }
    .radios {
      //display: inline-block;
      //white-space: nowrap;
    }

    canvas_ {
      padding-left: 0;
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
      width: 800px;
    }
  </style>
</head>

<body>
    <h2>Poemáquinas</h2>
    <br><br>
    <a href="https://antropoiese.github.io/900.000.000_de_poemas/">900 milhões de poemas</a>
    <br><br>
    <a href="https://antropoiese.github.io/reconstrucao/">reConstrução</a>
    <br><br>
    <a href="https://antropoiese.github.io/TouchMe/">Don't touch me!</a>
    <main>
    </main>
</body>

</html>
