<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>900 milhões de poemas</title>
  <style>
    body {
      //padding: 0;
      //margin: 0;
      background-color: #ffb52a;
    }
    .texto {
      border-style: dashed;
      width: 480px;
      height: 480px;
    }
    p {
      margin-left: 15px;
      font-size:13px;
      font-family:courier;
    }
    h2 {
      text-align: center;
    }
    .span_div {
      text-align: center;
      font-size:12px;
      font-family:courier;
      //color: grey;
    }
    .radios {
      //display: inline-block;
      //white-space: nowrap;
    }

    canvas_ {
      padding-left: 0;
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
      width: 800px;
    }
  </style>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.sound.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
    <main>
    </main>
</body>

</html>
